@balena/jellyfish-assert: types
Module types
Index
Interfaces
AssertError
AssertErrorConstructor
ErrorOptions
Type aliases
AssertContext
AssertExpression
AssertInternal
AssertMessage
AssertUser
CreateError
StringGenerator
Type aliases
AssertContext
AssertContext: object | null
Context passed to the assertion.
AssertExpression
AssertExpression: any
Expression to assert.
AssertInternal
AssertInternal: AssertFunction
AssertMessage
AssertMessage: string | StringGenerator
Either a string message or a function that returns a string message.
AssertUser
AssertUser: AssertFunction
CreateError
CreateError: (context: AssertContext, error: AssertErrorConstructor, message: AssertMessage, options?: ErrorOptions) => AssertError
Type declaration
(context: AssertContext, error: AssertErrorConstructor, message: AssertMessage, options?: ErrorOptions): AssertError
Parameters
context: AssertContext
error: AssertErrorConstructor
message: AssertMessage
Optional options: ErrorOptions
Returns AssertError
StringGenerator
StringGenerator: () => string
Type declaration
(): string
A function that returns a string.
Returns string
