jellyfish-assert: @balena/jellyfish-assert
@balena/jellyfish-assert
Index
Interfaces
AssertErrorConstructor
Type aliases
AssertContext
AssertExpression
AssertMessage
Functions
INTERNAL
USER
Type aliases
AssertContext
AssertContext: object | null
Context passed to the assertion.
AssertExpression
AssertExpression: any
Expression to assert.
AssertMessage
AssertMessage: string | StringGenerator
Either a string message or a function that returns a string message.
Functions
INTERNAL
INTERNAL(context: AssertContext, expression: any, error: AssertErrorConstructor, message: AssertMessage): void
Run assertion, possibly throwing an error with expected flag off
example
```
exports.INTERNAL(context, version, errors.InvalidVersion, 'Custom error details')
```
Parameters
context: AssertContext
session context
expression: any
expression to assert
error: AssertErrorConstructor
error class
message: AssertMessage
message or function to generate message
Returns void
USER
USER(context: AssertContext, expression: any, error: AssertErrorConstructor, message: AssertMessage): void
Run assertion, possibly throwing an error with expected flag on
example
```
exports.USER(context, input, errors.WorkerNoElement, 'Custom error details')
```
Parameters
context: AssertContext
session context
expression: any
expression to assert
error: AssertErrorConstructor
error class
message: AssertMessage
message or function to generate message
Returns void
